[loggers]
keys=root,telegram

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter,dictFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_telegram]
level=INFO
handlers=consoleHandler
qualname=telegram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=dictFormatter
args=("telegram/storage/telegram.log",)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s: %(funcName)s - %(levelname)s - %(message)s

[formatter_dictFormatter]
format={"time": "%(asctime)s", "func": "%(name)s: %(funcName)s", "path": "%(pathname)s", "level": "%(levelname)s", "msg": "%(message)s"}
